plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.zaxxer:HikariCP:3.4.5'
    testImplementation  'commons-dbutils:commons-dbutils:1.8.1'

    testImplementation "org.testcontainers:testcontainers:1.20.3"
    testImplementation 'org.testcontainers:mysql:1.20.3'

    testImplementation 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'org.postgresql:postgresql:42.7.4'


    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation 'org.awaitility:awaitility:4.2.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation project(":database")
    testImplementation project(":util")
    testImplementation project(":database:jdbc")
    testImplementation project(":database:jooq")
    testImplementation project(":database:mysql")
    testImplementation project(":database:h2")
    testImplementation project(":database:postgresql")
    testImplementation project(":database:sqlite")
}

test {
    useJUnitPlatform()
}