# TheDiVaZoLibs

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
database/: build.gradle
database/connect/: build.gradle
database/jdbc/: README.md  TODO.md  build.gradle
database/jdbc/src/main/java/me/thedivazo/libs/database/configsource/: HikariConfigParam.java
database/jdbc/src/main/java/me/thedivazo/libs/database/dao/: JdbcDao.java
database/jooq/: build.gradle
database/jooq/src/main/java/me/thedivazo/libs/database/dao/: ConditionJooqDao.java  JooqDao.java
database/jooq/src/main/java/me/thedivazo/libs/database/jdbc/dao/: ConditionJooqDao.java  JooqDao.java
database/mysql/: build.gradle
database/postgresql/: build.gradle
database/sql/: TODO.md  build.gradle
database/sql/src/main/java/me/thedivazo/libs/database/configsource/: HikariConfigParam.java  HikariConfigParamImpl.java  SQLConfigSource.java  SQLConfigSourceImpl.java  SQLDatabaseConfig.java  SQLDatabaseConfigImpl.java
database/sql/src/main/java/me/thedivazo/libs/database/dao/: ConditionJooqDao.java  JdbcDao.java  JooqDao.java
database/sql/src/main/java/me/thedivazo/libs/database/sql/: ConnectionPool.java  DBType.java  DefaultJDBCSource.java  HikariConnectionPool.java  JDBCSource.java  JDBCSourceImpl.java
database/sql/src/main/java/me/thedivazo/libs/database/sql/connection/: ConnectionPool.java  DefaultJDBCSource.java  HikariConnectionPool.java
database/sql/src/main/java/me/thedivazo/libs/database/sql/connection/factory/: ConnectionPoolFactory.java  DefaultJDBCSourceFactory.java  H2DefaultSourceFactory.java  H2JdbcUrlFactory.java  H2UrlFactory.java  HikariConnectionPoolFactory.java  MySQLDefaultSourceFactory.java  MysqlJdbcUrlFactory.java  MysqlUrlFactory.java  PostgreSQLDefaultSourceFactory.java  PostgreSQLSourceFactory.java  PostgreSqlJdbcUrlFactory.java  PostgreSqlUrlFactory.java  SQLiteDefaultSourceFactory.java  SQLiteJdbcUrlFactory.java  SQLiteUrlFactory.java  SourceFactoryH2.java  SourceFactoryMySQL.java  SourceFactoryPostgreSQL.java  SourceFactorySQLite.java  UrlConnectFactory.java
database/sql/src/main/java/me/thedivazo/libs/database/sql/engine/: DriverLoader.java
database/sql/src/main/java/me/thedivazo/libs/database/sql/factory/: ConnectionPoolFactory.java  DataSourceFactory.java  H2SourceFactory.java  HikariConnectionPoolFactory.java  MySQLSourceFactory.java  PostgreSQLSourceFactory.java  SourceFactoryH2.java  SourceFactoryMySQL.java  SourceFactoryPostgreSQL.java  SourceFactorySQLite.java
database/sql/src/main/java/me/thedivazo/libs/database/util/: UrlDatabaseUtil.java
database/sql/src/test/java/me/thedivazo/libs/database/sql/connection/factory/: TestSqlConfig.java  UrlConnectorFactoryTest.java
database/sqldatabase/: build.gradle
database/sqldatabase/src/main/java/me/thedivazo/libs/database/configsource/: HikariConfig.java  HikariConfigSource.java  HikariConfigSourceImpl.java  JDBCSource.java  JDBCSourceImpl.java  SQLConfigSource.java  SQLConfigSourceImpl.java
database/sqldatabase/src/main/java/me/thedivazo/libs/database/engine/: DefaultJDBCSource.java  DriverLoader.java
database/src/main/java/me/thedivazo/libs/database/: Main.java
database/src/main/java/me/thedivazo/libs/database/configsource/: ConfigSource.java  DatabaseConfig.java  MonoDatabaseConfig.java  MultiDatabaseConfig.java  SQLConfigSource.java
database/src/main/java/me/thedivazo/libs/database/dao/: Dao.java
database/src/main/java/me/thedivazo/libs/database/execut/: AsyncExecutor.java  AsyncThreadPool.java  SyncExecutor.java  ThreadPoolExecutor.java
database/src/main/java/me/thedivazo/libs/database/promise/: EmptyPromise.java  Promise.java  ResultPromise.java
database/src/main/java/me/thedivazo/libs/database/promise/callback/: AbstractPromiseCallback.java  PromiseCallback.java  PromiseEmptyCallback.java  PromiseEmptyResultCallback.java  PromiseResultCallback.java
database/src/main/java/me/thedivazo/libs/database/promise/executor/: AsyncExecutor.java  FutureThreadExecutor.java  ThreadPoolExecutor.java
database/src/main/java/me/thedivazo/libs/database/promise/factory/: EmptyPromiseFactory.java  EmptyPromisePipelineFactory.java  PromiseFactory.java  PromisePipelineFactory.java  ResultPromiseFactory.java  ResultPromisePipelineFactory.java
database/src/main/java/me/thedivazo/libs/database/repo/: AsyncCrudRepository.java  AsyncRepoProxy.java  CRUDRepository.java  CrudRepository.java  DaoRepoImpl.java  DaoRepository.java  MapMemoryRepo.java  PagingRepository.java  Repository.java
database/src/main/java/me/thedivazo/libs/database/util/: LazyCheckedSpliterator.java  LazySpliterator.java  UrlDatabaseUtil.java
test/: build.gradle
test/src/test/java/me/thedivazo/libs/tests/database/: TestSqlConfig.java
test/src/test/java/me/thedivazo/libs/tests/database/dao/: AbstractDaoTest.java  BinaryAbstractDaoTest.java  JdbcDaoImpl.java  MySqlDaoTest.java  MySqlJdbcDaoImpl.java  PostgreSqlDaoTest.java  PostgreSqlJdbcDaoImpl.java  UuidAbstractDaoTest.java
test/src/test/java/me/thedivazo/libs/tests/database/dao/entity/: BinaryIdPlayerEntity.java  PlayerEntity.java  UuidPlayerEntity.java
test/src/test/java/me/thedivazo/libs/tests/database/dao/impl/: MySqlJdbcDaoImpl.java  MySqlJooqDaoImpl.java  PostgreSqlJdbcDaoImpl.java  PostgresJooqDaoImpl.java
test/src/test/java/me/thedivazo/libs/tests/database/urlfactory/: TestSqlConfig.java  UrlConnectorFactoryTest.java
util/: build.gradle
util/src/main/java/me/thedivazo/libs/util/: Cloner.java  EmptyIterable.java  IterableUtil.java  LazyCheckedSpliterator.java  LazySpliterator.java  LazyUncheckedSpliterator.java  Mapper.java  UrlDatabaseUtil.java
util/src/main/java/me/thedivazo/libs/util/execut/: AsyncExecutor.java  AsyncThreadPool.java  SyncExecutor.java  ThreadPoolExecutor.java
util/src/main/java/me/thedivazo/libs/util/function/: CheckedFunction.java  CheckedPredicate.java  UncheckedPredicate.java
util/src/test/java/me/thedivazo/libs/util/: UrlDatabaseUtilTest.java
(+45 files in other folders)
