plugins {
    id "io.freefair.lombok" version "${gradleLombokPlugin}" apply false
}

group = 'me.thedivazo.libs'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://www.cs.cmu.edu/~mcoblenz/maven2" }
        // Добавьте другие репозитории, если необходимо
    }
}

subprojects {

    apply plugin: 'java-library'
    //apply plugin: 'io.freefair.lombok' - вызывает ошибку
    apply plugin: 'maven-publish'

    dependencies {

        /* JETBRAINS */
        compileOnly 'org.jetbrains:annotations:15.0'
        annotationProcessor 'org.jetbrains:annotations:15.0'

        testCompileOnly 'org.jetbrains:annotations:15.0'
        testAnnotationProcessor 'org.jetbrains:annotations:15.0'

        /* LOMBOK */
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    compileJava {
        options.encoding = "UTF-8" // We want UTF-8 for everything
    }
}