rootProject.name = 'TheDiVaZoLibs'
include 'database'
include 'database:jdbc'
findProject(':database:jdbc')?.name = 'jdbc'
include 'util'
include 'database:mysql'
findProject(':database:mysql')?.name = 'mysql'
include 'database:sqlite'
findProject(':database:sqlite')?.name = 'sqlite'
include 'database:h2'
findProject(':database:h2')?.name = 'h2'
include 'database:postgresql'
findProject(':database:postgresql')?.name = 'postgresql'
include 'database:jooq'
findProject(':database:jooq')?.name = 'jooq'
include 'test'

