rootProject.name = 'TheDiVaZoLibs'
include 'database'
include 'database:jdbc'
findProject(':database:jdbc')?.name = 'database-jdbc'
include 'util'
include 'database:mysql'
findProject(':database:mysql')?.name = 'database-mysql'
include 'database:postgresql'
findProject(':database:postgresql')?.name = 'database-postgresql'
include 'database:jooq'
findProject(':database:jooq')?.name = 'database-jooq'
include 'test'
include 'database:connect'
findProject(':database:connect')?.name = 'database-connect'

