group = 'me.thedivazo.libs.database.sql'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'commons-dbutils:commons-dbutils:1.8.1'
    implementation 'org.jooq:jooq:3.19.15'

    /* SQL CONNECTORS */
    compileOnly 'com.mysql:mysql-connector-j:9.1.0'
    compileOnly 'org.postgresql:postgresql:42.3.8'
    compileOnly 'com.h2database:h2:2.1.214'
    compileOnly 'org.xerial:sqlite-jdbc:3.42.0.0'
}