group = 'me.thedivazo.libs.database.sql'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.zaxxer:HikariCP:3.4.5'

    /* SQL CONNECTORS */
    compileOnly 'mysql:mysql-connector-java:8.0.31'
    compileOnly 'org.postgresql:postgresql:42.3.8'
    compileOnly 'com.h2database:h2:2.1.214'
    compileOnly 'org.xerial:sqlite-jdbc:3.42.0.0'
}