group = 'me.thedivazo.libs.database.sql'
version = '1.0-SNAPSHOT'

dependencies {
    compileOnly project(":database")
    compileOnly project(":util")

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'commons-dbutils:commons-dbutils:1.8.1'
    implementation 'org.jooq:jooq:3.19.15'

    testImplementation project(":database")
    testImplementation project(":util")
}